<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <com.example.picCutview.PicCutView
        android:id="@+id/pic_cut_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cut"/>


    <ImageView
        android:id="@+id/iv_cut"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="700px"
        android:layout_marginTop="2000px"
        android:background="#FFFFFF"/>

</FrameLayout>