<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <LinearLayout
        android:id="@+id/ll_cut_funcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_photo_cutter_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转"/>

        <Button
            android:id="@+id/btn_photo_cutter_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪"/>

    </LinearLayout>

    <com.example.photoCutter.PhotoCutter
        android:id="@+id/pc_cutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_cut_funcs"
        android:layout_above="@+id/iv_cutter_result"/>

    <ImageView
        android:id="@+id/iv_cutter_result"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>